ITMO-BIM_m1-2-lab03/MainWindow.xaml

<Window x:Class="ITMO_BIM_m1_2_lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO_BIM_m1_2_lab03"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600" MinHeight="150" MinWidth="500" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="FileOpenCmdExecuted"/>
        <CommandBinding Command="Save" Executed="FileSaveCmdExecuted"/>
        <CommandBinding Command="Close" Executed="ExitCmdExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Style="{DynamicResource WindowStyle}">
                <MenuItem Header="_Файл"> Style???
                    <MenuItem Header="Открыть" Command="Open" Style="{DynamicResource WindowStyle}"/>
                    <MenuItem Header="Сохранить" Command="Save" Style="{DynamicResource WindowStyle}"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="Close" Style="{DynamicResource WindowStyle}"/>
                </MenuItem>
                <MenuItem Header="_Вид" Style="{DynamicResource WindowStyle}">
                    <CheckBox Content="Темная тема" IsChecked="False" Click="DarkThemeCheckBox_Click"/> <!--Style???-->
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource WindowStyle}">
                <ComboBox x:Name="FontNameCheckBox" ItemsSource="{StaticResource fontNames}" Width="180" Margin="5" Padding="3" SelectedIndex="0" 
                           Style="{DynamicResource WindowStyle}"/>
                <ComboBox Name="FontSizeCheckBox" ItemsSource="{StaticResource fontSizes}" Width="40" Margin="5" Padding="3" SelectedIndex="2" 
                           Style="{DynamicResource WindowStyle}"/>
            </ToolBar>
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource WindowStyle}">
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="BoldButton_Click">
                    <Image Source="resources\bold.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="ItalicButton_Click">
                    <Image Source="resources\italic.png"/>
                </Button>
                <Separator/>
                <Button Width="25" Height="25" Margin="3" BorderBrush="Black" Click="UnderlineButton_Click">
                    <Image Source="resources\underline.png"/>
                </Button>
            </ToolBar>
            <ToolBar Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource WindowStyle}">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Черный" Margin="4,0,0,0" IsChecked="True" Checked="BlackRadioButton_Checked" 
                                 Style="{DynamicResource ButtonStyle}"/>   <!--в темной теме нужен белый фон для dotPlace-ов-->
                    <RadioButton Content="Карасный" Margin="4,0,0,0" Checked="RedRadioButton_Checked" Style="{DynamicResource ButtonStyle}"/>
                </StackPanel>
            </ToolBar>
        </StackPanel>
        <TextBox x:Name="textBox" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="8" BorderBrush="#FF3A66EA" BorderThickness="2" 
                  FontFamily="{Binding ElementName=FontNameCheckBox, Path=SelectedItem}" FontSize="{Binding ElementName=FontSizeCheckBox, Path=SelectedItem}" 
                 Style="{DynamicResource WindowStyle}"/>  <!--плохая совместимость style с RadioButton "Черный(текст)"-->
    </Grid>
</Window>